* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	color: #333;
}


a {
	text-decoration: none;
	color:inherit;
}

.box1, .box2, .box3, .box4{
    font-size: 14px;
}

.box6, .box7, .box8, .box9, .box10 {
    text-transform: uppercase;
}

.header {
    display:grid;
    height:150px;
    width: 100vw;
    grid-template-areas: 
    "logo search membership favorites locator cart"
    "uki collection new all products opporunity products accessory";
    grid-template-columns: 2fr 3fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align:center;
}


.header input {
    width: 400px;
    height:40px;
    border:none;
    background: url(./media/icons/search.svg) no-repeat;
    background-size: 25px;
    background-position: 95%;
    background-color: rgb(238, 237, 237);

}

.header > .container {
    padding-top: 15px;
    border-bottom:1px solid black;
}


.header > .box1 {
    padding-top: 50px;
    border-bottom: 1px solid black;
    background: url(./media/icons/membership.svg) no-repeat;
    background-size: 30px;
    background-position: 50% 30%;
}

.header > .box2 {
    padding-top: 50px;
    border-bottom: 1px solid black;
    background: url(./media/icons/favorites.png) no-repeat;
    background-size: 30px;
    background-position: 50% 30%;
}

.header > .box3 {
    padding-top: 50px;
    border-bottom: 1px solid black;
    background: url(./media/icons/locator.png) no-repeat;
    background-size: 30px;
    background-position: 50% 30%;
}

.header > .box4 {
    padding-top: 50px;
    border-bottom: 1px solid black;
    background: url(./media/icons/mycart.png) no-repeat;
    background-size: 30px;
    background-position: 50% 30%;
}

.header > .box6, .box7, .box8, .box9, .box10 {
    padding-top: 20px;
    transition: 1.5s;
    transition-timing-function: ease;

}

.header > .box6:hover {
    font-size: 20px;
}

.header > .box7:hover {
    font-size: 20px;
}


.header > .box8:hover {
    font-size: 20px;
}

.header > .box9:hover {
    font-size: 20px;
}

.header > .box10:hover {
    font-size: 20px;
}


hr {
    color: grey;
    margin: 0 20px;
}

.breadcrumbs a {
    text-decoration-line: none;
    color: black;
}
.breadcrumbs {    
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.details {
    display: grid;
    grid-template-areas: 
    "c1 c2 c3"
    "c4 c5 c6";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-evenly;
    gap: 30px;
    margin-left: 50px;
}

.details img {
    height: 700px;
    width: auto;
}
