* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	color: #333;
}


a {
	text-decoration: none;
	color:inherit;
}

.box1, .box2, .box3, .box4{
    font-size: 14px;

}

.box6, .box7, .box8, .box9, .box10 {
    text-transform: uppercase;
}

.header{
    display:grid;
    height:150px;
    width: 100vw;
    grid-template-areas: 
    "logo search membership favorites locator cart"
    "uki collection new all products opporunity products accessory";
    grid-template-columns: 2fr 3fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align:center;
}


.header input {
    width: 400px;
    height:40px;
    border:none;
    background: url(./media/icons/search.svg) no-repeat;
    background-size: 25px;
    background-position: 95%;
    background-color: rgb(238, 237, 237);

}

.header > .container {
    padding-top: 15px;
    border-bottom:1px solid black;
}


.header > .box1 {
    padding-top: 50px;
    border-bottom: 1px solid black;
    background: url(./media/icons/membership.svg) no-repeat;
    background-size: 30px;
    background-position: 50% 30%;
}


.header > .box2 {
    padding-top: 50px;
    border-bottom: 1px solid black;
    background: url(./media/icons/favorites.png) no-repeat;
    background-size: 30px;
    background-position: 50% 30%;
}

.header > .box3 {
    padding-top: 50px;
    border-bottom: 1px solid black;
    background: url(./media/icons/locator.png) no-repeat;
    background-size: 30px;
    background-position: 50% 30%;
}

.header > .box4 {
    padding-top: 50px;
    border-bottom: 1px solid black;
    background: url(./media/icons/mycart.png) no-repeat;
    background-size: 30px;
    background-position: 50% 30%;
}

.header > .box6, .box7, .box8, .box9, .box10 {
    padding-top: 20px;
    transition: 1.5s;
    transition-timing-function: ease;

}

.header > .box6:hover {
    font-size: 20px;
}

.header > .box7:hover {
    font-size: 20px;
}


.header > .box8:hover {
    font-size: 20px;
}

.header > .box9:hover {
    font-size: 20px;
}

.header > .box10:hover {
    font-size: 20px;
}


.main {
    display: grid;
    height: 180vh;
    width: 100vw;
    grid-template-areas: 
    "banner banner banner banner"
    "box1 box2 box3 box4"
    "p1 p2 p3 p4"
    "p5 p6 p7 p8";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 450px 100px 520px 100px;
    text-align: center;
    row-gap: 40px;
    column-gap: 20px;
}


.banner img {
    height: 450px;
    width: 100vw;
}

.main > .banner {
    grid-area: banner;
}


.main > .box1 {
    grid-area: box1;
    border: 1px solid grey;
    font-size: 18px;
    padding-top: 40px;
    background: url(./media/icons/delivery.svg) no-repeat;
    background-size: 40px auto;
    background-position: 50% 3%;
}


.main > .box2 {
    grid-area: box2;
    border: 1px solid grey;
    font-size: 18px;
    padding-top: 40px;
    background: url(./media/icons/paycard.png) no-repeat;
    background-size: 40px auto;
    background-position: 50% 3%;
}

.main > .box3 {
    grid-area: box3;
    border: 1px solid grey;
    font-size: 18px;
    padding-top: 40px;
    background: url(./media/icons/security.png) no-repeat;
    background-size: 40px auto;
    background-position: 50% 3%;
}


.main > .box4 {
    grid-area: box4;
    border: 1px solid grey;
    font-size: 18px;
    padding-top: 40px;
    background: url(./media/icons/exchanging.png) no-repeat;
    background-size: 40px auto;
    background-position: 50% 3%;
}


.main > .list1 {
    grid-area: p1;
    text-align: start;
    padding-top: 150px;
    padding-left: 50px;
    font-size: 20px;
}

.list1 span {
    color: rgb(85, 85, 85);
}

.list1 a {
    text-decoration-line: none;
    text-transform: lowercase;
    color: black;
    font-size: 15px;
    border: 1px solid black;
    padding: 5px 30px;
    transition: 0.6s;
    transition-timing-function: ease;
    transition-delay: 0.05s;
}
.list1 a:hover {
    background-color: black;
    color: white;
}



.main > .list2 {
    grid-area: p2;
}

.list2 {
    background-image: url(./media/jacket1.jpg);
}

.list2:hover {
    background-image: url(./media/jacket1-1.jpg);
}

.main > .list3 {
    grid-area: p3;
}

.list3 {
    background-image: url(./media/vetrovka1.jpg);
}

.list3:hover {
    background-image: url(./media/vetrovka1-1.jpg);
}

.main > .list4 {
    grid-area: p4;
}

.list4 {
    background-image: url(./media/sportcostume1.jpg);
}

.list4:hover {
    background-image: url(./media/sportcostume1-1.jpg);
}

.main > .list5 {
    grid-area: p5;
}
.main > .list6 {
    grid-area: p6;
}
.main > .list7 {
    grid-area: p7;
}
.main > .list8 {
    grid-area: p8;
}

.lastprice {
    color: rgb(85, 85, 85);
    text-decoration: line-through;
}

.actualprice {
    font-weight: bold;
}


.categories {
    width: 90vw;
    margin-left: 250px;
    display: grid;
    grid-template-areas: 
    "triko casual ceket"
    "sonbahar kisin brownjacket"
    "mont ofis elbise";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.categories > .category1 {
    grid-area: triko;
}
.categories > .category2 {
    grid-area: casual;
}
.categories > .category3 {
    grid-area: ceket;
}
.categories > .category4 {
    grid-area: sonbahar;
}
.categories > .category5 {
    grid-area: kisin;
}
.categories > .category6 {
    grid-area: brownjacket;
}
.categories > .category7 {
    grid-area: mont;
}
.categories > .category8 {
    grid-area: ofis;
}
.categories > .category9 {
    grid-area: elbise;
}

.category1, .category2, .category3, .category4, .category5, .category6, .category7, .category8, .category9 {
    transition: 0.4s;
    transition-timing-function: ease-in;
}

.category1:hover {
    color: rgb(223, 223, 223);
    opacity: 0.3;
}

.category2:hover {
    color: rgb(223, 223, 223);
    opacity: 0.3;
}
.category3:hover {
    color: rgb(223, 223, 223);
    opacity: 0.3;
}
.category4:hover {
    color: rgb(223, 223, 223);
    opacity: 0.3;
}
.category5:hover {
    color: rgb(223, 223, 223);
    opacity: 0.3;
}
.category6:hover {
    color: rgb(223, 223, 223);
    opacity: 0.3;
}
.category7:hover {
    color: rgb(223, 223, 223);
    opacity: 0.3;
}
.category8:hover {
    color: rgb(223, 223, 223);
    opacity: 0.3;
}
.category9:hover {
    color: rgb(223, 223, 223);
    opacity: 0.3;
}


.subscription {
    margin-top: 100px;    
    font-size: 14px;
    display: grid;
    width: 100vw;
    height: 130px;
    grid-template-areas: 
    "join subscribe";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(236, 236, 236);
}

.subscription .join-us {
    grid-area: join;   
    padding-top: 40px; 
    padding-left: 300px;
    padding-right: 100px;
    line-height: 25px;
}

 hr {
    transform: rotate(90deg);
    width: 80px;
    color: rgb(54, 54, 54);
    position: absolute;
    margin-left: 600px;
    margin-top: 65px;
}

.subscription> .subscribe-form {
    grid-area: subscribe;
    padding-top: 20px; 
    padding-left: 80px;
    line-height: 45px;
}

.subscription input {  
    width: 400px; 
    height: 40px;  
    border: 1px solid grey;
    background: url(./media/icons/turn.svg) no-repeat;
    background-size: 10% auto;
    background-position: 95% 50%;
}

footer .contacts {
    display: grid;
    width: 100vw;
    height: 300px;
    grid-template-areas: 
    "corp help-info social";
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 40px;     
    font-size: 14px;
}
footer .corporate{
    grid-area: corp;    
    padding-left: 200px;
    line-height: 40px;
}
footer .help{
    grid-area: help-info;
    padding-left: 100px;
    line-height: 40px;
}
footer .social{
    grid-area: social;
    text-align: center;
    padding-right: 300px;
}

.social img {
    height: 15px;
    width: auto;
    margin-top: 20px;
    margin-left: 5px;
    margin-bottom: 20px;
}

.social hr {
    width: 250px;
    margin-bottom: 20px;
}

.social .address {
    margin-left: 10px;
    background-image: url(./media/icons/locatornew.png);
    background-repeat: no-repeat;
    background-size: 25px auto;
    background-position: left top;
    padding-left: 17px;
}
.social .phone {
    background-image: url(./media/icons/phone.svg);
    background-repeat: no-repeat;
    background-size: 15px auto;
    background-position: 25% top;
    padding-left: 10px;
}
.social .mail {
    background-image: url(./media/icons/email.svg);
    background-repeat: no-repeat;
    background-size: 20px auto;
    background-position: 5% top;
    padding-left: 30px;
}



footer .copyright {
    width: 100vw;
    height: 50px;
    background-color: black;
    color: white;
    padding: 15px 0 0 150px;
}
footer .copy {
    padding-left: 700px;
    font-size: 12px;
}



@media screen and (max-width: 1350px) {
	.banner {
		width: 100%;
	}
}

@media screen and (max-width: 1300px) {
	.banner {
		width: 100%;
	}
}

@media screen and (max-width: 1220px) {
	.banner {
		width: 100%;
	}
}


@media screen and (max-width: 1200px) {
	.icon-nav__list {
		flex-wrap: wrap;
	}
	.header__form-input {
		flex-wrap: wrap;
		width: 350px;
	}
	.header__form-btn {
		flex-wrap: wrap;
		margin-top: 10px;
	}
	.main-nav__list {
		flex-wrap: wrap;
	}

	.banner {
		width: 1100px;
	}
	.logo {
		width: 200px;
	}
}


